@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', 'Sans-Serif';
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
 .main img{
    position: relative;
    top: 15px;
 }

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 62px;
}

nav span {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', 'Sans-Serif';
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: rgb(49, 45, 45);
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: centr;
    gap: 16px;
}

.main input {
    font-size: 20px;
    border-radius: 4px;
    padding: 6px 14px;
    background-color: rgba(23, 23, 0, 2);
    color: white;
}

.btn {
    padding: 3px 8px;
    border: 1px solid white;
    border-radius: 4px;
    font-weight: 400;
    background-color: rgba(23, 23, 0, 2);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.red-btn {
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 24px;
    font-weight: bold;

}

.red-btn-sn {
    background-color: red;
    color: white;
    font-weight: bold;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secimg {
    position: relative;

}

.secimg img {
    width: 525px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 525px;
}
section.first>div{
display: flex;
flex-direction: column;
padding: 34px 0;
}
section.first > div:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div:nth-child(2){
    font-size: 48px;
    font-weight: bolder;
}
#two
{
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
     background-color: black;
    color: white;
}
.faqbox:hover{
    background-color: rgb(37, 36, 36);
   
}
.faqbox svg{
    filter: invert(1);
    /* sari image ko white kr dega */
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:#2d2d2d;
    transition: all 1s ease-out ;
    padding: 24px;
    margin:  34px auto;
    max-width: 60vw;
    font-weight: bolder;
    cursor: pointer;
     color: white;
}
footer{
    padding: 34px;
    color: white;
    max-width: 60vw;
    margin: auto;
}
footer .questions {
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    display: flex;
    text-decoration: underline;
    color: white;
}
@media  screen and (max-width:1300px) {
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
}
@media  screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secimg img {
    width: 305px;
}

.secimg video {
    width: 305px;
}
.hero> :nth-child(2) {
    font-size: 13px;
}
.hero> :nth-child(1) {
    font-size: 32px;
}
.hero> :nth-child(3) {
    font-size: 18px;
}
nav {
    max-width: 90vw;
}
     .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
section.first > div:nth-child(1){
    font-size: 14px;
}
section.first > div:nth-child(2){
    font-size: 14px;
}
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    .faq h2{
    font-size: 18px;
}
.main input {
    font-size: 14px; 
}
}
